<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Enums\" />
    <None Remove="Comparers\" />
    <None Remove="GraphActions\" />
    <None Remove="SpanningTreeAlgos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Comparers\" />
    <Folder Include="GraphActions\" />
    <Folder Include="SpanningTreeAlgos\" />
  </ItemGroup>
</Project>
